PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=L123456
DB_NAME=api
DB_PORT=3306

API_PREFIX=/api/v1

# defalt for check date and time all function run on 7 AM in Every Morning
// Cron Time 
DAILY_DEPOSIT_TASK_CRON = 0 7 * * *   #Run daily at 7AM
ROTATION_TASK_CRON = 0 7 * * * #Run daily at 7AM
; ROTATION_TASK_CRON = */7 * * * *   # Run every 7 minutes

UNFREEZE_TASK_CRON =  0 7 * * * #Run daily at 7AM
TIMEZONE="Asia/Phnom_Penh"        # Cambodia time

